/* rtcamp-styles.css */

/* CSS for rtcamp settings page */
.rtcamp-wrap h2{
    text-align: center;
    padding: 20px;
}

.rtcamp-wrap h2 {
    font-size: 24px;
    color: #680909;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.rtcamp-form-css {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    width: 95%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.rtcamp-form-css .submit {
    margin-top: 20px;
    display: block;
    margin: 0 auto;
}

ul#rtcamp-images-list {
    list-style: none;
    padding: 0;
}

ul#rtcamp-images-list li {
    margin-bottom: 10px;
}

input.regular-text {
    width: 70%;
}

.button {
    margin-top: 10px;
}
/* Style for the main form container */
.rtcamp-form-css {
    margin-top: 20px;
}

/* Style for the image preview */
.rtcamp-selected-image-preview {
    margin-top: 10px;
}

.rtcamp-selected-image-preview img {
    max-width: 300px;
    max-height: 300px;
}

/* Style for the image list */
#rtcamp-images-list {
    list-style: none;
    padding: 0;
}

#rtcamp-images-list li {
    margin-bottom: 10px;
}

/* Style for the image input field and remove button */
#rtcamp-images-list input[type="text"] {
    width: 80%;
}

.rtcamp-remove-image {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.rtcamp-remove-image:hover {
    background-color: #d32f2f;
}

/* Style for the image description text */
.rtcamp-description {
    color: #666;
    font-size: 12px;
}

/* Style for the select dropdown */
#rtcamp-image-select {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
}

/* Style for the select option */
#rtcamp-image-select option {
    background-color: #fff;
    color: #333;
}
