/* Example CSS for your WordPress plugin */

/* Style the main custom-wrapper */
.custom-wrap {
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
/* Centered heading with a 3D effect */
.custom-heading h2 {
    text-align: center; /* Center-align the text */
    margin-bottom: 40px; /* Add some spacing below the heading */
    text-transform: uppercase;
    font-family: verdana;
    font-size: 3em;
    font-weight: 700;
    color: #081c5f;
    text-shadow: 1px 1px 1px #919191,
    1px 2px 1px #919191,
    1px 3px 1px #919191,
    1px 4px 1px #919191,
    1px 5px 1px #919191,
    1px 6px 1px #919191,
    1px 7px 1px #919191,
    1px 8px 1px #919191,
    1px 9px 1px #919191,
    1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

/* Sub-heading style (optional) */
.custom-wrap h3 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Style form elements */
.custom-form-table th,
.custom-form-table td {
    padding: 10px;
}

/* Style checkboxes */
.custom-form-table input[type="checkbox"] {
    margin-right: 5px;
}

/* Style select dropdown */
.custom-form-table select {
    width: 100%;
    padding: 5px;
}

/* Style informational text */
.custom-desc {
    font-style: normal;
    color: #888;
}
/* Toggle switch style */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc; /* Background color when the switch is off */
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px; /* Position of the handle when the switch is off */
    bottom: 4px; /* Position of the handle when the switch is off */
    background-color: #fff; /* Color of the handle */
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

/* When the switch is toggled on */
.toggle-switch input:checked + .slider {
    background-color: #081c5f; /* Background color when the switch is on */
}

.toggle-switch input:checked + .slider:before {
    -webkit-transform: translateX(26px); /* Position of the handle when the switch is on */
    -ms-transform: translateX(26px); /* Position of the handle when the switch is on */
    transform: translateX(26px); /* Position of the handle when the switch is on */
}

/* Rounded sliders (optional) */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
